# spring-modulith-practice

./: .gitignore  README.md  build.gradle  settings.gradle
docs/http/: http-client.env.json  rest-customer.http  rest-orders.http
src/main/java/me/jincrates/modulith/: ModulithApplication.java
src/main/java/me/jincrates/modulith/catalog/: Products.java
src/main/java/me/jincrates/modulith/catalog/event/: ProductsDecreasedInventoryEvent.java
src/main/java/me/jincrates/modulith/catalog/model/: Product.java  ProductRepository.java
src/main/java/me/jincrates/modulith/customer/application/api/: CustomerApi.java
src/main/java/me/jincrates/modulith/customer/domain/core/model/: Customer.java
src/main/java/me/jincrates/modulith/customer/domain/service/: CreateCustomerService.java
src/main/java/me/jincrates/modulith/customer/infrastructure/persistence/: CustomerRepositoryAdapter.java
src/main/java/me/jincrates/modulith/notification/: NotificationService.java
src/main/java/me/jincrates/modulith/order/: Order.java  OrderApi.java  OrderController.java  OrderItem.java  OrderPlacedEvent.java  OrderRepository.java  OrderService.java  Orders.java
src/main/java/me/jincrates/modulith/order/application/api/: OrderApi.java
src/main/java/me/jincrates/modulith/order/enums/: OrderStatus.java
src/main/java/me/jincrates/modulith/order/event/: OrderCompletedEvent.java  OrderPlacedEvent.java  OrderStatusChangedEvent.java
src/main/java/me/jincrates/modulith/order/model/: Order.java  OrderItem.java  OrderRepository.java
src/main/java/me/jincrates/modulith/product/: Products.java
src/main/java/me/jincrates/modulith/product/event/: ProductsDecreasedInventoryEvent.java
src/main/java/me/jincrates/modulith/product/model/: Product.java  ProductRepository.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/me/jincrates/modulith/: ModulithApplicationTests.java
src/test/java/me/jincrates/modulith/immutability/: ImmutabilityTests.java
src/test/java/me/jincrates/modulith/roma/: RomaNumberCalculator.java  RomaNumberCalculatorTest.java
(+16 files in other folders)
